spring.application.name=SmartCareer
spring.datasource.url=jdbc:mysql://localhost:3306/orientation?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.upload-dir=uploads/
ai.service.url.extract=http://localhost:8000/extract-from-path
ai.service.url.analyze=http://localhost:8000/analyze-text
ai.service.url.vectorize=http://localhost:8000/vectorize
